# appium_cucumber.bdd_framework

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/utils/: CapabilitiesManager.java  DriverManager.java  ServerManager.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductsPage.java  SettingsPage.java
src/test/java/com/qa/runners/: RunCucumberTest.java  RunnerTest.java
src/test/java/com/qa/step_definitions/: Hooks.java  loginStepDefinition.java  productsStepDefinition.java
src/test/java/com/qa/utils/: DeepLink.java  GlobalParams.java
src/test/resources/: Login.feature  Products.feature
