appiumURL=http://0.0.0.0:4723

deviceUnlockType=pin
deviceUnlockKey=1111
AndroidAutomationName=UiAutomator2
AndroidAppWaitActivity=com.swaglabsmobileapp.MainActivity
AndroidAppPackage=com.swaglabsmobileapp
AndroidAppActivity=com.swaglabsmobileapp.SplashActivity

iOSAutomationName=XCUITest
iOSBundleId=org.reactjs.native.example.SwagLabsMobileApp